:host {
    height: 100dvh;
}

.profile-container {
    display: block;
    background-image: url('/backgroundBio.jpg');
    height: 100dvh;
    width: 100%;
}

.profile-image {
    height: 80dvh;
    width: 30dvh;
    transition: all 0.2s ease-out;
}

.profile-image:hover {
    transform: scale(1.05);
}