:host {
    display: block;
    height: 100dvh;
    width: 100dvw;
    position: absolute;
    transition: transform 0.55s 0.1s ease;
    padding: 1rem;
}

.card {
    @media (min-width: 500px) {
        width: 70%;
    }

    height: 560px;
    width: 85%;

    border-radius: 12px;
    border: solid 2px black;
    transition: all 0.35s 0s ease;
}

.card:hover {
    transform: rotateZ(-1deg) scale(1.025);
    -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.vertical-text {
    @media (min-width: 1024px) {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
    }
}

.image {
    @media (min-width: 350px) {
        display: block;
    }

    display: none;
}