:host {
    display:block;
    height: 100vh;
    width: 100%;
    z-index: 2;
    overflow-y: auto;
    scroll-snap-stop: always;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    touch-action: pan-y;

    &::-webkit-scrollbar {
        display: none;
    }
}

.screen {
    width: 100%;
    min-height: 100dvh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.initial {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    transition: transform 0.55s 0.1s ease;
}