:host {
    display: block;
}

.card {
    transition: all 0.25s ease-out;
}

.card:hover {
    transform: translateY(-0.5rem);
    -webkit-box-shadow: 0px 13px 23px 8px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0px 13px 23px 8px rgba(0, 0, 0, 0.42);
    box-shadow: 0px 13px 23px 8px rgba(0, 0, 0, 0.42);
}